Story_Design_Reviewer/WPFControls/Inspect/Element/InspectExpander.xaml

<UserControl x:Class="Story_Design_Reviewer.WPFControls.Inspect.Element.InspectExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Story_Design_Reviewer.WPFControls.Inspect.Element"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" Name="inspectExpander">
    <Border Background="White" BorderBrush="#ACACAC" BorderThickness="1,1,1,0" Padding="0">
        <Expander IsExpanded="True" ExpandDirection="Up">
            <Expander.Header>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding ElementName=inspectExpander, Path=ExpanderHeaderKey}"/>
                    <TextBlock Text="{Binding ElementName=inspectExpander, Path=ExpanderHeaderValue}"/>
                </DockPanel>
            </Expander.Header>
            <ScrollViewer  MaxHeight="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBox x:Name="ContantText" FontSize="15" TextWrapping="Wrap" BorderThickness="0" Margin="-1,0,-1,0"
                     IsEnabled="{Binding ElementName=inspectExpander,Path=ExpanderAllowModify}"
                     Text="{Binding ElementName=inspectExpander,Path=ExpanderContant}"/>
            </ScrollViewer>
        </Expander>
    </Border>
</UserControl>
