Story_Design_Reviewer/WPFControls/WorkingArea/WorkingArea.xaml

<UserControl x:Class="Story_Design_Reviewer.WorkingArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Story_Design_Reviewer"
             xmlns:diagrame="clr-namespace:Aga.Diagrams;assembly=Aga.Diagrams"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Name="main"
             DataContext="{Binding Source={StaticResource Locator}, Path=WorkingAreaPage}"
             >
    <Control.Resources>


    </Control.Resources>
    <TabControl FontSize="15">
            <!--<TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>-->
        <TabItem Header="{Binding Path=AppDataText[WorkingArea_Title_TimeShaft]}" Style="{StaticResource TabItemStyle}">
            <local:FlowChartPage/>
        </TabItem>
        <TabItem Header="{Binding Path=AppDataText[WorkingArea_Title_Event]}" Style="{DynamicResource TabItemStyle}"/>
        <TabItem Header="{Binding Path=AppDataText[WorkingArea_Title_Map]}" Style="{DynamicResource TabItemStyle}"/>
        <TabItem Header="{Binding Path=AppDataText[WorkingArea_Title_Role]}" Style="{DynamicResource TabItemStyle}"/>
        <TabItem Header="{Binding Path=AppDataText[WorkingArea_Title_AttributeAndThing]}" Style="{DynamicResource TabItemStyle}"/>
    </TabControl>
</UserControl>
