BasicLibrary/NodeList.xaml

<UserControl x:Class="BasicLibrary.NodeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="nodeList">
    <UserControl.Resources>
        <Style x:Key="ElementScrollViewer" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TabControl}},Path=ActualHeight}"/>
        </Style>
        <Style x:Key="ElementList" TargetType="ListBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Width="100" Height="70" Name="border" BorderThickness="0,0,0,1" BorderBrush="#ACACAC" >
                                        <Button Margin="10,10,10,10" Content="123"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <EventSetter Event="PreviewMouseWheel" Handler="ListBox_Answers_PreviewMouseWheel"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer Style="{StaticResource ElementScrollViewer}" HorizontalScrollBarVisibility="Disabled" Height="auto">
        <StackPanel Orientation="Vertical">
            <ListBox Width="auto" Style="{StaticResource ElementList}" ItemsSource="{Binding ElementName = nodeList,Path=ItemList}" BorderThickness="0"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
