Story_Design_Reviewer/WPFControls/Inspect/EventInspectPanel.xaml

<UserControl x:Class="Story_Design_Reviewer.EventInspectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Story_Design_Reviewer"
             xmlns:Element="clr-namespace:Story_Design_Reviewer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             Name="main"
             DataContext="{Binding Source={StaticResource Locator}, Path=EventInspectPage}">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,1" Style="{StaticResource PageBorder}">
            <DockPanel VerticalAlignment="Bottom" Margin="0,-1,0,0">
                <Element:InspectExpander DockPanel.Dock="Bottom" ExpanderHeaderKey="事件:" ExpanderHeaderValue="asdfasdf" ExpanderAllowModify="True" ExpanderContant="3213213213asdfasdfasdfasdfasdfddddddddddddddddddddddddddddddddasdfasdfasdfasdf121231313"/>
                <Element:InspectExpander DockPanel.Dock="Bottom" ExpanderHeaderKey="事件:" ExpanderHeaderValue="asdfasdf" ExpanderAllowModify="False" ExpanderContant="3213213213asdfasdfasdfasdfasdfddddddddddddddddddddddddddddddddasdfasdfasdfasdf1212313133213213213asdfasdfasdfasdfasdfddddddddddddddddddddddddddddddddasdfasdfasdfasdf1212313133213213213asdfasdfasdfasdfasdfddddddddddddddddddddddddddddddddasdfasdfasdfasdf1212313133213213213asdfasdfasdfasdfasdfddddddddddddddddddddddddddddddddasdfasdfasdfasdf1212313133213213213121231313"/>
            </DockPanel>
        </Border>

        <Border Margin="0,0,0,4" Style="{StaticResource PageBorder}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border Style="{StaticResource InspectListBorder}">
                        <Element:InspectItem ItemKey="{Binding AppDataText[InspectEvent_EventName]}" ItemValue="123" ItemAllowModify="True"/>
                    </Border>
                    <Border Style="{StaticResource InspectListBorder}" >
                        <Expander ExpandDirection="Down" IsExpanded="True" Header="{Binding AppDataText[InspectCommon_Hierarchy]}">
                            <ListBox BorderThickness="0" Style="{StaticResource ResourceKey=InspectItemsControl}" ItemsSource="{Binding EventHierarchy}"/>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource InspectListBorder}">
                        <Expander ExpandDirection="Down" IsExpanded="True" Header="{Binding AppDataText[InspectCommon_Contain]}">
                            <ListBox BorderThickness="0" Style="{StaticResource ResourceKey=InspectItemsControl}" ItemsSource="{Binding EventContain}"/>
                        </Expander>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>

</UserControl>
