Story_Design_Reviewer/WPFControls/Inspect/EventInspectPanel.xaml

<UserControl x:Class="Story_Design_Reviewer.WPFControls.Inspect.EventInspectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Story_Design_Reviewer.WPFControls.Inspect"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <StackPanel Background="White">
        <Border Style="{StaticResource InspectListBorder}">
            <TextBlock Text="name"/>
        </Border >
        <Border Margin="0,10,0,0" Style="{StaticResource InspectListBorder}" >
            <Expander ExpandDirection="Down" IsExpanded="True">
                <ListBox Style="{StaticResource ResourceKey=InspectListBox}">
                    <ListBoxItem Content="123"/>
                    <ListBoxItem Content="123"/>
                    <ListBoxItem Content="123"/>
                    <ListBoxItem Content="123"/>
                </ListBox>
            </Expander>
        </Border>
        <Border>
            <Expander ExpandDirection="Down" Header="123" IsExpanded="True">
                <ListBox Style="{StaticResource ResourceKey=InspectListBox}">
                    <ListBoxItem Content="123"/>
                    <ListBoxItem Content="123"/>
                    <ListBoxItem Content="123"/>
                    <ListBoxItem Content="123"/>
                </ListBox>
            </Expander>
        </Border>
    </StackPanel>
</UserControl>
