Story_Design_Reviewer/DebugTools/DebugWindow.xaml

<Window x:Class="Story_Design_Reviewer.DebugTools.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Story_Design_Reviewer.DebugTools"
        mc:Ignorable="d"
        Title="DebugWindow" Height="400" Width="600">
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="APP" FontSize="12">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0">
                        <StackPanel Name="T0P0">

                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="1">
                        <StackPanel Name="T0P1">

                        </StackPanel>
                    </ScrollViewer>

                    <!--<DataGrid  Grid.Column="0" ItemsSource="{Binding Path=AllDebugList[1][0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGrid  Foreground="red" Grid.Column="1" ItemsSource="{Binding Path=AllDebugList[1][1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="RW" FontSize="12">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0">
                        <StackPanel Name="T1P0">

                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="1">
                        <StackPanel Name="T1P1">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Msg" FontSize="12">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0">
                        <StackPanel Name="T2P0">

                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="1">
                        <StackPanel Name="T2P1">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
