Story_Design_Reviewer/AvalonDockPage.xaml

<UserControl x:Class="Story_Design_Reviewer.AvalonDockPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Story_Design_Reviewer"
             xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:blib="clr-namespace:BasicLibrary;assembly=BasicLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="main" 
             DataContext="{Binding Source={StaticResource Locator}, Path=WorkingAreaPage}">
    <avalon:DockingManager x:Name="DockManager">
        <avalon:DockingManager.Theme>
            <avalon:GenericTheme/>
        </avalon:DockingManager.Theme>

        <avalon:LayoutRoot x:Name="Root">
            <avalon:LayoutPanel x:Name="Panel">
                <avalon:LayoutDocumentPaneGroup x:Name="DocumentGroup">
                    <avalon:LayoutDocumentPane x:Name="DocumentPane">
                        <avalon:LayoutDocument Title="事件" ContentId="document">
                            <avalon:DockingManager >
                                <avalon:LayoutRoot>
                                    <avalon:LayoutPanel>
                                        <avalon:LayoutAnchorablePaneGroup DockMinWidth="160" DockWidth="160">
                                            <avalon:LayoutAnchorablePane>
                                                <avalon:LayoutAnchorable Title="节点" AutoHideMinWidth="160">
                                                    <blib:NodeList ItemList="{Binding TestList}"/>
                                                </avalon:LayoutAnchorable>
                                            </avalon:LayoutAnchorablePane>
                                        </avalon:LayoutAnchorablePaneGroup>
                                        <avalon:LayoutDocumentPaneGroup>
                                            <avalon:LayoutDocumentPane>
                                                <avalon:LayoutDocument Title="过程">
                                                    <blib:StandardDiagram/>
                                                </avalon:LayoutDocument>
                                                <avalon:LayoutDocument Title="属性">
                                                    
                                                </avalon:LayoutDocument>
                                            </avalon:LayoutDocumentPane>
                                        </avalon:LayoutDocumentPaneGroup>
                                    </avalon:LayoutPanel>
                                </avalon:LayoutRoot>
                            </avalon:DockingManager>
                        </avalon:LayoutDocument>
                    </avalon:LayoutDocumentPane>
                </avalon:LayoutDocumentPaneGroup>

                <avalon:LayoutAnchorablePaneGroup x:Name="LeftAnchorableGroup" DockWidth="300">
                    <avalon:LayoutAnchorablePane x:Name="LeftPane">
                        <avalon:LayoutAnchorable x:Name="Solution" Title="解决方案" ContentId="Solution">
                            <StackPanel >
                                <Button Content="保存" Click="Save"/>
                                <Button Content="恢复" Click="Load"/>
                            </StackPanel>
                        </avalon:LayoutAnchorable>
                        <avalon:LayoutAnchorable x:Name="Solution1" Title="解决方案" ContentId="Solution"/>
                        <avalon:LayoutAnchorable Title="属性" ContentId="Property"/>
                    </avalon:LayoutAnchorablePane>

                </avalon:LayoutAnchorablePaneGroup>
            </avalon:LayoutPanel>
        </avalon:LayoutRoot>
    </avalon:DockingManager>


</UserControl>
