Story_Design_Reviewer/MainWindow.xaml

<Window x:Class="Story_Design_Reviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Story_Design_Reviewer"
        xmlns:WPFControls="clr-namespace:Story_Design_Reviewer.WPFControls"
        mc:Ignorable="d"
        Name="window"
        
        Title="Story_Design_Reviewer"
        Height="900" Width="1600" MinHeight="600" MinWidth="1000"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <mvvm:EventToCommand Command="{Binding ClearFocus}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Label Name="AppTextDataContext"></Label>
        <DockPanel LastChildFill="True">
            <!--#region 菜单 工具 状态 -->
            <Menu DockPanel.Dock="Top"  DataContext="{Binding ElementName=AppTextDataContext,Path=DataContext}"  >
                <MenuItem Name="Menu_File" Header="{Binding Path=AppDataText[Menu_File]}">
                    <MenuItem Name="Menu_File_New" Header="{Binding Path=AppDataText[Menu_File_New]}" />
                    <MenuItem Name="Menu_File_Open" Header="{Binding Path=AppDataText[Menu_File_Open]}" />
                </MenuItem>
                <MenuItem Name="Menu_Edit"  Header="{Binding Path=AppDataText[Menu_Edit]}" />
                <MenuItem Name="Menu_Project"  Header="{Binding Path=AppDataText[Menu_Project]}" />
            </Menu>
            <ToolBar DockPanel.Dock="Top">
            </ToolBar>
            <StatusBar DockPanel.Dock="Bottom">
                <Label HorizontalAlignment="Left" DataContext="{Binding ElementName=AppTextDataContext, Path=DataContext}" Content="{Binding Path=test}"/>
            </StatusBar>

            <!--#endregion-->

            <Grid Name="MainGrid">
                <!--#region 布局-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" MaxWidth="400" DataContext="{Binding ElementName=AppTextDataContext, Path=DataContext}" Width="{Binding Path=ErrorPageWidth}"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition MinWidth="200"  MaxWidth="400" DataContext="{Binding ElementName=AppTextDataContext, Path=DataContext}" Width="{Binding Path=InsPectePageWidth}"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GridSplitter Background="Black" Opacity="0.3"  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="4"/>
                <GridSplitter Background="Black" Opacity="0.3" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="4"/>
                <!--#endregion-->
                <!--#region 错误面板-->
                <WPFControls:ErrorListPanel/>
                <!--#endregion-->
                <!--#region 工作面板-->
                <TabControl Name="WorkingArea" Grid.Column="2" FontSize="15">
                    <!--<TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>-->
                    <TabItem DataContext="{Binding ElementName=AppTextDataContext, Path=DataContext}" Header="{Binding Path=AppDataText[WorkingArea_Title_TimeShaft]}">
                        <Canvas Name="canvas">
                            <WrapPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <Expander ExpandDirection="Right" Header="节点" Width="200">
                                    <Grid Background="Black" Opacity="0.3">
                                        <ScrollViewer Grid.Row="0" Margin="1" VerticalScrollBarVisibility="Auto" Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Canvas}},Path=ActualHeight}" Grid.RowSpan="3">
                                            <UniformGrid  Columns="1" Height="800" VerticalAlignment="Top">
                                                <Button Width="100" Height="80"/>
                                                <Button Width="100" Height="80"/>
                                                <Button Width="100" Height="80"/>
                                                <Button Width="100" Height="80"/>
                                                <Button Width="100" Height="80"/>
                                                <Button Width="100" Height="80"/>
                                                <Button Width="100" Height="80"/>
                                                <Button Width="100" Height="80"/>
                                            </UniformGrid>
                                        </ScrollViewer>
                                    </Grid>
                                </Expander >
                            </WrapPanel>
                        </Canvas>
                    </TabItem>
                    <TabItem DataContext="{Binding ElementName=AppTextDataContext, Path=DataContext}" Header="{Binding Path=AppDataText[WorkingArea_Title_Role]}"/>
                    <TabItem DataContext="{Binding ElementName=AppTextDataContext, Path=DataContext}" Header="{Binding Path=AppDataText[WorkingArea_Title_Event]}"/>
                    <TabItem DataContext="{Binding ElementName=AppTextDataContext, Path=DataContext}" Header="{Binding Path=AppDataText[WorkingArea_Title_AttributeAndThing]}"/>
                </TabControl>
                <!--#endregion-->

                <!--#region 检视面板-->
                <WPFControls:InspectPage x:Name="InspectPage"  Grid.Column="4"/>
                <!--#endregion-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
