Story_Design_Reviewer/WPFControls/ErrorListPanel.xaml

<UserControl x:Class="Story_Design_Reviewer.WPFControls.ErrorListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Story_Design_Reviewer.WPFControls" xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             Name="main"
             DataContext="{Binding Source={StaticResource Locator}, Path=ErrorPage}">
    <UserControl.Resources>
        <Style x:Key="ErrorListBox" TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=ActualWidth}"
                                            x:Name="border" CornerRadius="0" BorderBrush="Black"
                                        BorderThickness="0,0,0,0.2">
                                        <DockPanel  LastChildFill="True"  Height="40">
                                            <TextBlock DockPanel.Dock="Top" MinWidth="100" TextTrimming="CharacterEllipsis"  Margin="1" FontSize="12" Text="{Binding ErrorText}"/>
                                            <TextBlock Margin="0,0,20,0" TextTrimming="CharacterEllipsis" FontSize="12" Text="{Binding ErrorElementName}"/>
                                        </DockPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter TargetName="border" Property="Background" Value="white" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                            <Setter TargetName="border" Property="BorderThickness" Value="4,0,0,0.5" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter TargetName="border" Property="Background" Value="white" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,0.5" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Name="ErrorGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--#region 错误列表-->
        <Border  Grid.Row="0" Style="{StaticResource PageBorder}">
            <TabControl Name="TabControl" SelectedIndex="{Binding Path=SelectList}" Margin="-1">
                <TabItem Header="{Binding Path=AppDataText[ErrorPage_Tab_Error]}" Style="{StaticResource TabItemStyle}" >
                    <DockPanel LastChildFill="True">
                        <ToolBar DockPanel.Dock="Top">
                            <Button Content="123"/>
                        </ToolBar>
                        <ListBox Style="{StaticResource ErrorListBox}"
                                 ItemsSource="{Binding Path=ErrorList}"
                                 SelectedIndex="{Binding SelectedError, Mode=TwoWay}">
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{Binding Path=AppDataText[ErrorPage_Tab_Prompt]}" Style="{StaticResource TabItemStyle}">
                    <DockPanel LastChildFill="True">
                        <ToolBar DockPanel.Dock="Top">
                            <Button Content="123"/>
                        </ToolBar>
                        <ListBox Style="{StaticResource ErrorListBox}"
                                 ItemsSource="{Binding Path=ConflictList}"
                                 SelectedIndex="{Binding SelectConflict , Mode=TwoWay}">
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{Binding Path=AppDataText[ErrorPage_Tab_Conflict]}" Style="{StaticResource TabItemStyle}">
                    <DockPanel LastChildFill="True">
                        <ToolBar DockPanel.Dock="Top">
                            <Button Content="123"/>
                        </ToolBar>
                        <ListBox Style="{StaticResource ErrorListBox}"
                                 ItemsSource="{Binding Path=PromptList}"
                                 SelectedIndex="{Binding SelectPrompt, Mode=TwoWay}">
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{Binding Path=AppDataText[ErrorPage_Tab_TODO]}" Style="{StaticResource TabItemStyle}">
                    <DockPanel LastChildFill="True">
                        <ToolBar DockPanel.Dock="Top">
                            <Button Content="123"/>
                        </ToolBar>
                        <ListBox Style="{StaticResource ErrorListBox}"
                                 ItemsSource="{Binding Path=TODOList}"
                                 SelectedIndex="{Binding SelectTODO, Mode=TwoWay}">
                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Border>
        <!--#endregion-->

        <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalSplitter}"/>

        <!--#region 显示错误具体信息-->
        <Border Grid.Row="2" Style="{StaticResource PageBorder}">
            <DockPanel LastChildFill="True">
                <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                    <ToolBar>
                        
                    </ToolBar>
                </ToolBarTray>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Margin="3">
                    <TextBlock Text="{Binding ErrorInformation,Mode=TwoWay}"/>
                </ScrollViewer>
            </DockPanel>

        </Border>
        <!--#endregion-->
    </Grid>
</UserControl>
