Story_Design_Reviewer/WPFControls/ErrorListPanel.xaml

<UserControl x:Class="Story_Design_Reviewer.WPFControls.ErrorListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Story_Design_Reviewer.WPFControls" xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="main"
             DataContext="{Binding Source={StaticResource Locator}, Path=ErrorPage}">
    <UserControl.Resources>
        <Style x:Key="ErrorListBox" TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="DataContext" Value="{Binding ElementName=main, Path=DataContext}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="border" CornerRadius="0" Margin="2" BorderBrush="Black"
                                        BorderThickness="0,0,0,0.2">
                                        <DockPanel Width="{Binding RelativeSource={RelativeSource AncestorType=DockPanel}, Path=ActualWidth}" LastChildFill="True"  Height="30">
                                            <TextBlock Margin="0,0,10,0" DockPanel.Dock="Right" FontSize="12" Text="{Binding ErrorElementName}"/>
                                            <Grid>
                                                <TextBlock TextTrimming="CharacterEllipsis"  Margin="1" FontSize="12" Text="{Binding ErrorText}"/>
                                            </Grid>
                                        </DockPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter TargetName="border" Property="Background" Value="white" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                            <Setter TargetName="border" Property="BorderThickness" Value="4,0,0,0.5" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter TargetName="border" Property="Background" Value="white" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,0.5" />
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Label Name="AppTextDataContext" DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}"></Label>

        <DockPanel Name="ErrorPage" LastChildFill="True" >
            <!--#region 显示错误具体信息-->
            <DockPanel Height="300" DockPanel.Dock="Bottom" LastChildFill="True">
                <ToolBar DockPanel.Dock="Bottom"/>
                <TextBlock Text="{Binding ErrorInformation,Mode=TwoWay}"/>
            </DockPanel>
            <Rectangle DockPanel.Dock="Bottom" Opacity="0.3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="Black" Height="4" Width="Auto" />
            <!--#endregion-->

            <!--#region 错误列表-->
            <TabControl Name="TabControl" DataContext="{Binding ElementName=main, Path=DataContext}" SelectedIndex="{Binding Path=SelectList}">
                <TabItem DataContext="{Binding ElementName=AppTextDataContext, Path=DataContext}" Header="{Binding Path=AppDataText[ErrorPage_Tab_Error]}" >
                    <DockPanel LastChildFill="True">
                        <ToolBar DockPanel.Dock="Top">
                            <Button Content="123"/>
                        </ToolBar>
                        <Button DockPanel.Dock="Bottom" Content="测试" DataContext="{Binding ElementName=main, Path=DataContext}" Command="{Binding TestCommand}"/>
                        <ListBox Style="{StaticResource ErrorListBox}"
                                 ItemsSource="{Binding Path=ErrorList}"
                                 SelectedIndex="{Binding SelectedError, Mode=TwoWay}">
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem DataContext="{Binding ElementName=AppTextDataContext, Path=DataContext}" Header="{Binding Path=AppDataText[ErrorPage_Tab_Prompt]}">
                    <DockPanel LastChildFill="True">
                        <ToolBar DockPanel.Dock="Top">
                            <Button Content="123"/>
                        </ToolBar>
                        <ListBox Style="{StaticResource ErrorListBox}"
                                 ItemsSource="{Binding Path=ConflictList}"
                                 SelectedIndex="{Binding SelectConflict , Mode=TwoWay}">
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem DataContext="{Binding ElementName=AppTextDataContext, Path=DataContext}" Header="{Binding Path=AppDataText[ErrorPage_Tab_Conflict]}">
                    <DockPanel LastChildFill="True">
                        <ToolBar DockPanel.Dock="Top">
                            <Button Content="123"/>
                        </ToolBar>
                        <ListBox Style="{StaticResource ErrorListBox}"
                                 ItemsSource="{Binding Path=PromptList}"
                                 SelectedIndex="{Binding SelectPrompt, Mode=TwoWay}">
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem DataContext="{Binding ElementName=AppTextDataContext, Path=DataContext}" Header="{Binding Path=AppDataText[ErrorPage_Tab_TODO]}">
                    <DockPanel LastChildFill="True">
                        <ToolBar DockPanel.Dock="Top">
                            <Button Content="123"/>
                        </ToolBar>
                        <ListBox Style="{StaticResource ErrorListBox}"
                                 ItemsSource="{Binding Path=TODOList}"
                                 SelectedIndex="{Binding SelectTODO, Mode=TwoWay}">
                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <!--#endregion-->
        </DockPanel>
    </Grid>
</UserControl>
