Story_Design_Reviewer/WPFControls/InspectPage.xaml

<UserControl x:Class="Story_Design_Reviewer.WPFControls.InspectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Story_Design_Reviewer.WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400"
             Name="main"
             DataContext="{Binding Source={StaticResource Locator}, Path=InspectPage}">
    <UserControl.Resources>
        <ControlTemplate x:Key="ReadWriteText" TargetType="ListBoxItem">
            <Border BorderBrush="Red">
                <DockPanel LastChildFill="true" Margin="10,0,10,0" Height="100">
                    <TextBlock Name="RWKey" VerticalAlignment="Center" FontSize="15" DockPanel.Dock="Left" Width="80" Text="事件"/>
                    <TextBox Name="RWValue" VerticalAlignment="Center" FontSize="15" TextAlignment="Right" Text="0-15-654-78-15-21-8-54-"/>
                </DockPanel>
            </Border>
        </ControlTemplate>

        <Border  x:Key="ReadOnlyText" BorderBrush="Red">
            <DockPanel LastChildFill="true" Margin="10,0,10,0" Height="40">
                <TextBlock Name="RKey" VerticalAlignment="Center" FontSize="15" DockPanel.Dock="Left" Width="80" Text="事件"/>
                <TextBlock Name="RValue" VerticalAlignment="Center" FontSize="15" TextAlignment="Right" Text="0-15-654-78-15-21-8-54-"/>
            </DockPanel>
        </Border>
    </UserControl.Resources>
    <DockPanel Background="White" LastChildFill="True">
        <Border DockPanel.Dock="Bottom" BorderThickness="0,4,0,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Border.BorderBrush>
            <Expander IsExpanded="True" ExpandDirection="Up">
                <TextBox FontSize="15" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"  Height="200">
                    asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf
                </TextBox>
            </Expander>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Name="Panel" Orientation="Vertical">
                <ListBoxItem Template="{StaticResource ReadWriteText}"/>
                <ListBoxItem Template="{StaticResource ReadWriteText}"/>
                <ListBoxItem Template="{StaticResource ReadWriteText}"/>
                <ListBoxItem Template="{StaticResource ReadWriteText}"/>
                <ListBoxItem Template="{StaticResource ReadWriteText}"/>
                <ListBoxItem Template="{StaticResource ReadWriteText}"/>
                <ListBoxItem Template="{StaticResource ReadWriteText}"/>
                <ListBoxItem Template="{StaticResource ReadWriteText}"/>
                <ListBoxItem Template="{StaticResource ReadWriteText}"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
