Story_Design_Reviewer/WPFControls/ProcessEventNode.xaml

<Button x:Class="Story_Design_Reviewer.WPFControls.ProcessEventNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Story_Design_Reviewer.WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Button" Width="200" Height="100" BorderThickness="0">

    <Button.Background>
        <SolidColorBrush>

        </SolidColorBrush>
    </Button.Background>
    <Button.Content>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="200 " Height="100">
            <Rectangle Stroke="Black" Fill="Wheat"  RadiusX="5" RadiusY="5"
                       Width="190"
                       Height="90"/>
            <DockPanel>
                <TextBlock Margin="10,3,10,0" FontSize="15" DockPanel.Dock="Top" Text="{Binding Path=ElementName}" />
            </DockPanel>

            <Canvas Name="Canvas" Visibility="Hidden" >
                <Rectangle Stroke="Black" Width="200" Height="100" StrokeDashArray="2,1.5" StrokeThickness="2  "/>
                <Polyline Points="7,0 7,7 0,7" Stroke="Black" StrokeThickness="0.7" />
                <Polyline Points="193,0 193,7 200,7" Stroke="Black" StrokeThickness="0.7" />
                <Polyline Points="7,100 7,93 0,93" Stroke="Black" StrokeThickness="0.7" />
                <Polyline Points="193,100 193,93 200,93" Stroke="Black" StrokeThickness="0.7" />
            </Canvas>
        </Grid>


    </Button.Content>
</Button>
