Story_Design_Reviewer/WPFControls/WorkingArea.xaml

<UserControl x:Class="Story_Design_Reviewer.WPFControls.WorkingArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Story_Design_Reviewer.WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Name="main"
             DataContext="{Binding Source={StaticResource Locator}, Path=WorkingAreaPage}"
             >
    <Control.Resources>
        <Style x:Key="TabItemText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ElementScrollViewer" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TabControl}},Path=ActualHeight}"/>
        </Style>

        <Style x:Key="ElementList" TargetType="ListBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Width="100" Height="70" Name="border" BorderThickness="0,0.2,0,0.2" BorderBrush="Black" >
                                        <Button Margin="10,10,10,10" Content="123"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <EventSetter Event="PreviewMouseWheel" Handler="ListBox_Answers_PreviewMouseWheel"/>
        </Style>
    </Control.Resources>
    <Grid>
        <Control Name="AppTextDataContext" DataContext="{Binding Source={StaticResource Locator}, Path=AppData}"/>
        <TabControl FontSize="15">
            <!--<TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>-->
            <TabItem DataContext="{Binding ElementName=AppTextDataContext, Path=DataContext}" Header="{Binding Path=AppDataText[WorkingArea_Title_TimeShaft]}">
                <DockPanel LastChildFill="True">

                    <TabControl TabStripPlacement="Left">
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Height="10" Style="{StaticResource TabItemText}" DataContext="{Binding ElementName=AppTextDataContext, Path=DataContext}" Text="{Binding Path=AppDataText[WorkingArea_TimeLine_EventNode]}" />
                            </TabItem.Header>
                            <ScrollViewer Style="{StaticResource ElementScrollViewer}">
                                <ListBox Width="120" Style="{StaticResource ElementList}" DataContext="{Binding ElementName=main, Path=DataContext}" ItemsSource="{Binding TestList}"/>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl >
                    <Canvas Name="canvas">
                    </Canvas>
                </DockPanel>
            </TabItem>
            <TabItem DataContext="{Binding ElementName=AppTextDataContext, Path=DataContext}" Header="{Binding Path=AppDataText[WorkingArea_Title_Event]}"/>
            <TabItem DataContext="{Binding ElementName=AppTextDataContext, Path=DataContext}" Header="{Binding Path=AppDataText[WorkingArea_Title_Map]}"/>
            <TabItem DataContext="{Binding ElementName=AppTextDataContext, Path=DataContext}" Header="{Binding Path=AppDataText[WorkingArea_Title_Role]}"/>
            <TabItem DataContext="{Binding ElementName=AppTextDataContext, Path=DataContext}" Header="{Binding Path=AppDataText[WorkingArea_Title_AttributeAndThing]}"/>
        </TabControl>
    </Grid>
</UserControl>
